
# Server Configuration
server.port=9090

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

# Go to the Browser URL and enter this url     htttp://localhost:9090/h2-console